library(tidyr)
library(dplyr)
refine_original$company
refine_original$company <- tolower(refine_original$company)
refine_original$company <- sub(pattern = ".*\\ps$", replacement = "philips", x = refine_original$company)
refine_original$company <- sub(pattern = "^ak.*", replacement = "akzo", x = refine_original$company)
refine_original$company <- sub(pattern = "^v.*", replacement = "van houten", x = refine_original$company)
refine_original$company <- sub(pattern = "^u.*", replacement = "unilever", x = refine_original$company)
refine <- separate(refine_original, "Product.code...number", c("product_code", "product_number"), sep = "-")
refine <- refine %>% mutate("product_category" = ifelse(product_code == "p", "Smartphone", "")) %>%
  mutate("product_category" = ifelse(product_code == "x", "Laptop", product_category)) %>%
  mutate("product_category" = ifelse(product_code == "v", "TV", product_category)) %>%
  mutate("product_category" = ifelse(product_code == "q", "Tablet", product_category))
refine <- refine %>% unite(full_address, c(address, city, country), sep = ",")
refine <- refine %>% mutate(company_philips = ifelse(company =="philips", 1, 0)) %>%
  mutate(company_akzo = ifelse(company == "akzo", 1, 0)) %>%
  mutate(company_van_houten = ifelse(company == "van_houten", 1, 0)) %>%
  mutate(company_unilever = ifelse(company == "unilever", 1, 0))
refine <- refine %>% mutate(product_smartphone = ifelse(product_category == "Smartphone", 1, 0)) %>%
  mutate(product_TV = ifelse(product_category == "TV", 1, 0)) %>%
  mutate(product_laptop = ifelse(product_category == "Laptop", 1, 0)) %>%
  mutate(product_tablet = ifelse(product_category == "Tablet", 1, 0))
write.csv(refine, "refine_clean.csv")
